{
  "name": "test-astro",
  "private": true,
  "version": "3.37.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@tabler/icons-astro": "workspace:*",
    "astro": "catalog:"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
