{
  "name": "tabler-icons",
  "version": "3.31.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git"
  },
  "private": true,
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "eleventy --serve --watch",
    "preview": "eleventy",
    "build": "pnpm run validate && pnpm run update && pnpm run validate --hard && pnpm run optimize && pnpm run build:packages && pnpm run preview && pnpm run changelog-image && pnpm run zip && pnpm run update-readme",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "generate-ai-tags": "node ./.build/generate-ai-tags.mjs",
    "changelog": "node ./.build/changelog.mjs",
    "changelog-commit": "git add . && node ./.build/changelog-commit.mjs",
    "changelog-image": "node ./.build/changelog-image.mjs",
    "update": "pnpm run update:icons",
    "update:icons": "node ./.build/update-icons.mjs",
    "optimize": "node ./.build/optimize.mjs",
    "import": "node ./.build/import.mjs && pnpm run optimize",
    "import-tags": "node ./.build/import-tags.mjs",
    "import-categories": "node ./.build/import-categories.mjs",
    "generate-preview": "pnpm run preview-icons && pnpm run preview-stroke",
    "generate-preview-icons": "node ./.build/preview-icons.mjs",
    "generate-preview-random-icons": "node ./.build/preview-random-icons.mjs",
    "generate-preview-stroke": "node ./.build/preview-stroke.mjs",
    "validate": "node ./.build/validate-icons.mjs",
    "release": "git pull && release-it --verbose",
    "build:copy": "rm -rf ./icons && mkdir ./icons && cp ./_site/tags.json tags.json && cp ./_site/icons/* ./icons/ && rm -rf ./_site/",
    "build:packages": "pnpm run build:icons && pnpm run build:sprite && pnpm run build:react && pnpm run build:react-native && pnpm run build:preact && pnpm run build:solidjs && pnpm run build:svelte && pnpm run build:vue && pnpm run build:png && pnpm run build:pdf && pnpm run build:esp && pnpm run build:webfont",
    "build:icons": "pnpm --filter @tabler/icons build",
    "build:react": "pnpm --filter @tabler/icons-react build",
    "build:react-native": "pnpm --filter @tabler/icons-react-native build",
    "build:preact": "pnpm --filter @tabler/icons-preact build",
    "build:solidjs": "pnpm --filter @tabler/icons-solidjs build",
    "build:svelte": "pnpm --filter @tabler/icons-svelte build",
    "build:vue": "pnpm --filter @tabler/icons-vue build",
    "build:png": "pnpm --filter @tabler/icons-png build",
    "build:pdf": "pnpm --filter @tabler/icons-pdf build",
    "build:esp": "pnpm --filter @tabler/icons-esp build",
    "build:sprite": "pnpm --filter @tabler/icons-sprite build",
    "build:webfont": "pnpm --filter @tabler/icons-webfont build",
    "update-readme": "node ./.build/update-readme.mjs",
    "zip": "node ./.build/zip-files.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@testing-library/jest-dom": "^6.4.2",
    "adm-zip": "^0.5.10",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "eleventy-sass": "^2.2.4",
    "esbuild": "^0.20.1",
    "fs-extra": "^11.2.0",
    "glob": "10.3.10",
    "gray-matter": "^4.0.3",
    "html-minifier": "^4.0.0",
    "jest-serializer-html": "^7.1.0",
    "jsdom": "^24.0.0",
    "lodash.template": "4.5.0",
    "minimist": "1.2.8",
    "node-sass": "9.0.0",
    "openai": "^4.73.0",
    "parse-svg-path": "^0.1.2",
    "prettier": "^3.2.5",
    "release-it": "17.1.1",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-filesize": "10.0.0",
    "rollup-plugin-license": "^3.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "slash": "^5.1.0",
    "svg-outline-stroke": "1.3.1",
    "svgo": "^3.2.0",
    "svgpath": "^2.6.0",
    "svgson": "^5.3.1",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/workspaces": true
    },
    "npm": false,
    "hooks": {
      "after:bump": "pnpm run build --latest-version ${latestVersion} --new-version ${version} --verbose && pnpm install",
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    },
    "git": {
      "addUntrackedFiles": true,
      "changelog": "pnpm run --silent changelog --latest-version ${latestTag}",
      "tagName": "v${version}",
      "requireBranch": "main",
      "requireCommits": true,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    }
  },
  "packageManager": "pnpm@8.15.9",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
