{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.68.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.0.9",
    "glob": "10.3.10"
  }
}
