{
  "name": "test-preact",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tabler/icons-preact": "3.2.0",
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1"
  }
}
